load_all()
library(devtools)
load_all()
load_all()
load_all()
library(Discovr)
test()
library(Discovr)
load_all()
library(Discovr)
test()
t.test(c(1,2,2),c(3,4,2))
load_all()
library(Discovr)
library(Discovr)
x = data.frame(c(1,2,2),c(3,2,3))
discovr(x)
library(Discovr)
disc(x)
library(Discovr)
library(devtools)
library("devtools", lib.loc="C:/Program Files/R/R-3.3.0/library")
detach("package:devtools", unload=TRUE)
library("Discovr", lib.loc="C:/Program Files/R/R-3.3.0/library")
remove.packages("Discovr")
library(Discovr)
a = data.frame(c(1,1,2),(3,4,3))
a = data.frame(c(1,1,2),(3,4,3))
a = data.frame(c(1,1,2),c(3,4,3))
disc(a)
discovr(a)
library(Discovr)
discovr(a)
disc(a)
load_all()
library(devtools)
load_all()
library(Discovr)
a = data.frame(c(1,2,3),c(3,3,3))
disc(a)
library(Discovr)
a
disc(a)
