{
    "data" : [
        "\nR version 3.3.0 (2016-05-03) -- \"Supposedly Educational\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "is.null(abc)",
        "Error: object 'abc' not found\n",
        "> ",
        "exists(abc)",
        "Error in exists(abc) : object 'abc' not found\n",
        "> ",
        "exists(\"abc\")",
        "[1] FALSE\n\nRestarting R session...\n\n",
        "> ",
        "library(Discovr)",
        "> ",
        "a = mtcars[1:2]",
        "> ",
        "disc(a)",
        "Warning message:\n",
        "In chisq.test(input[[1]], input[[2]]) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "disc(a,style = \"ternary\")",
        "placeholder: ternary plot",
        "Warning message:\n",
        "In chisq.test(input[[1]], input[[2]]) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "disc(a,style = \"cleveland\")",
        "placeholder: cleveland plot",
        "Warning message:\n",
        "In chisq.test(input[[1]], input[[2]]) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(Discovr)",
        "> ",
        "disc(a,style = \"cleveland\")",
        "placeholder: cleveland plot",
        "Warning message:\n",
        "In chisq.test(input[[1]], input[[2]]) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "> ",
        "disc(a)",
        "Warning message:\n",
        "In chisq.test(input[[1]], input[[2]]) :",
        "\n ",
        " Chi-squared approximation may be incorrect\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(Discovr)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2
    ]
}