="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Robpre\\AppData\\Roaming"
COMPUTERNAME="DESKTOP-I5ABRO6"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v7.0"
CUDA_PATH_V7_0="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v7.0"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Robpre/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Robpre"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
JD2_HOME="C:\\Users\\Robpre\\AppData\\Local\\JDownloader 2.0"
LOCALAPPDATA="C:\\Users\\Robpre\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
NUMBER_OF_PROCESSORS="16"
NVCUDASAMPLES7_0_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v7.0"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v7.0"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3f02"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Intel\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.0\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v7.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v7.0\\libnvvp;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\FurryBall4\\bin\\;C:\\Program Files\\FurryBall RT\\bin\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Robpre\\Anaconda;C:\\Users\\Robpre\\Anaconda\\Scripts;C:\\Users\\Robpre\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="24675"
RSTUDIO_USER_IDENTITY="Robpre"
RS_LOCAL_PEER="\\\\.\\pipe\\24675-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.0"
R_LIBS_USER="C:/Users/Robpre/Documents/R/win-library/3.3"
R_USER="C:/Users/Robpre/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Robpre\\AppData\\Local\\Temp"
TMP="C:\\Users\\Robpre\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-I5ABRO6"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-I5ABRO6"
USERNAME="Robpre"
USERPROFILE="C:\\Users\\Robpre"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
windir="C:\\WINDOWS"
